# Student_Course_Regidtration_System_v2

./: pom.xml
Course Management/: pom.xml
Course Management/src/main/java/com/coursemanagement/dao/: CourseDAO.java
Course Management/src/main/java/com/coursemanagement/model/: Course.java
Course Management/src/main/java/com/coursemanagement/servlet/: CourseDeleteServlet.java  CourseFormServlet.java  CourseListServlet.java  CourseSaveServlet.java
Course Management/src/main/resources/: courses.txt
Course Management/src/main/webapp/: course_form.jsp  courses.jsp  index.jsp  style.css
Course Management/src/main/webapp/WEB-INF/: web.xml
Student_Management/Student_Management/: pom.xml
Student_Management/Student_Management/src/main/java/com/academy/dao/: CourseDAO.java  PaymentDAO.java  StudentDAO.java
Student_Management/Student_Management/src/main/java/com/academy/model/: Course.java  GraduateStudent.java  Payment.java  Student.java  UndergraduateStudent.java
Student_Management/Student_Management/src/main/java/com/academy/servlet/: CourseSelectionServlet.java  LoginServlet.java  PaymentServlet.java  ProfileServlet.java  RegisterServlet.java
Student_Management/Student_Management/src/main/resources/: courses.txt  payments.txt  students.txt
Student_Management/Student_Management/src/main/webapp/: courseSelection.jsp  login.jsp  payment.jsp
src/main/java/com/example/demo/controllers/student/: StudentDeleteServlet.java  StudentLoginServlet.java  StudentLogoutServlet.java  StudentRegisterServlet.java  StudentUpdateServlet.java
src/main/java/com/example/demo/models/: Student.java
src/main/java/com/example/demo/services/: StudentManager.java
src/main/java/com/example/demo/utils/: FileHandler.java
src/main/java/com/studentcourse/dao/: PaymentDAO.java
src/main/java/com/studentcourse/model/: Payment.java
src/main/java/com/studentcourse/servlet/: HistoryServlet.java  PaymentServlet.java  RefundServlet.java
src/main/java/com/studentcourse/util/: FileUtil.java
src/main/resources/: payments.txt
src/main/webapp/: checkout.jsp  history.jsp  index.jsp  refund.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: add-tutor.css  admin-add.css  admin-dashboard.css  admin-logic.css  booking-form.css  bookings-user-view.css  edit-booking.css  header.css  payment-form.css  payments-user-view.css  tutor-profile.css  tutors-user-view.css  user-login.css  user-profile.css  user-register.css
src/main/webapp/pages/student/: student-admin-view.jsp  student-login.jsp  student-profile-edit.jsp  student-profile.jsp  student-register.jsp
